{
	"folders": [
		{
			"path": "consola"
		},
		{
			"path": "cpu"
		},
		{
			"path": "kernel"
		},
		{
			"path": "memoria"
		},
		{
			"path": "shared"
		}
	],
	"settings": {
		"files.associations": {
			"consola.h": "c",
			"cpu.h": "c",
			"kernel.h": "c",
			"memoria.h": "c",
			"utils.h": "c",
			"client.h": "c",
			"server.h": "c",
			"shared.h": "c",
			"string": "c",
			"cmath": "c"
		},
		"makefile.launchConfigurations": [
			{
				"cwd": "/home/utnso/tp-2022-2c-Cobra-Kai/consola",
				"binaryPath": "/home/utnso/tp-2022-2c-Cobra-Kai/consola/consola",
				"binaryArgs": []
			}
		]
	}
}